# MyFirstMAUIApp

./: MyFirstApp.sln
MyFirstApp/: AppShell.xaml  Frame2.xaml  Frame2.xaml.cs  Frame4.xaml  Frame4.xaml.cs  Frame5.xaml  Frame5.xaml.cs  Frame6.xaml  Frame6.xaml.cs  Frame7.xaml  Frame7.xaml.cs  Frame8.xaml  Frame8.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyFirstApp.csproj  NewPage1.xaml  Reminder.cs  SchedulePage.xaml  SchedulePage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
MyFirstApp/Resources/Styles/: Styles.xaml
