<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MyFirstApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MyFirstApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.myfirstapp</ApplicationId>
		<ApplicationIdGuid>F26C2D99-ECE5-4F64-9E71-EC53C786D363</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<MauiIcon Include="Resources\Images\logo.png" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Remove="Resources\Images\logo.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\activety.svg" />
	  <None Remove="Resources\Images\Ai.svg" />
	  <None Remove="Resources\Images\backarrow.svg" />
	  <None Remove="Resources\Images\Bitmap.svg" />
	  <None Remove="Resources\Images\bitmap1.svg" />
	  <None Remove="Resources\Images\bitmap2.svg" />
	  <None Remove="Resources\Images\bitmap3.svg" />
	  <None Remove="Resources\Images\bitmap4.svg" />
	  <None Remove="Resources\Images\blog.svg" />
	  <None Remove="Resources\Images\book.svg" />
	  <None Remove="Resources\Images\bostonpubliclibrary.jpg" />
	  <None Remove="Resources\Images\Clock.svg" />
	  <None Remove="Resources\Images\combinedshape.svg" />
	  <None Remove="Resources\Images\efriend.svg" />
	  <None Remove="Resources\Images\icon1.svg" />
	  <None Remove="Resources\Images\Line.svg" />
	  <None Remove="Resources\Images\logo.png" />
	  <None Remove="Resources\Images\lowerpart.svg" />
	  <None Remove="Resources\Images\manwithfootball.svg" />
	  <None Remove="Resources\Images\Menu.svg" />
	  <None Remove="Resources\Images\middlepart.svg" />
	  <None Remove="Resources\Images\Notification.svg" />
	  <None Remove="Resources\Images\notificationred.svg" />
	  <None Remove="Resources\Images\object1.svg" />
	  <None Remove="Resources\Images\object2.svg" />
	  <None Remove="Resources\Images\object3.svg" />
	  <None Remove="Resources\Images\Plus.svg" />
	  <None Remove="Resources\Images\ppic.svg" />
	  <None Remove="Resources\Images\ppic1.svg" />
	  <None Remove="Resources\Images\ppic2.svg" />
	  <None Remove="Resources\Images\profile.svg" />
	  <None Remove="Resources\Images\Search.svg" />
	  <None Remove="Resources\Images\searchicon.svg" />
	  <None Remove="Resources\Images\searchiconinsidecircle.svg" />
	  <None Remove="Resources\Images\settings.svg" />
	  <None Remove="Resources\Images\Shape.svg" />
	  <None Remove="Resources\Images\video.svg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Frame2.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Frame4.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Frame5.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Frame6.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Frame7.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Frame8.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="NewPage1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="SchedulePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="WelcomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
